# PZ_Server

./: .gitignore  README.md  Server.sln
PZ_Strategies/: Strategies.csproj
PZ_Strategies/Instruments/: Indicators.cs  Instrument.cs  InstrumentRepository.cs  Kline.cs  Name.cs  OrderBook.cs  QuikIndicators.cs  SignalData.cs  TradeBook.cs
PZ_Strategies/Instruments/Burse/: BinanceInstruments.cs  BybitInstruments.cs  OkxInstruments.cs  QuikInstruments.cs
PZ_Strategies/Strategies/: StrategiesRepository.cs  Strategy.cs  Telegram.cs
Server/: App.xaml  App.xaml.cs  Server.csproj
Server/Models/: BursesModel.cs  ExcelClientsModel.cs  MainModel.cs  QuikModel.cs  ServerModel.cs
Server/Models/Burse/: BinanceModel.cs  BybitModel.cs  OkxModel.cs  QuikModel.cs
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Service/: Client.cs  IntervalParser.cs  TcpConnector.cs
Server/Service/Abstract/: BurseModel.cs  BurseViewModel.cs  ClientsModel.cs  ClientsViewModel.cs  Connector.cs
Server/Service/Bot/: MenuService.cs  PaymentSystem.cs  Subscription.cs  TelegramBot.cs  TelegramMenuService.cs  Types.cs
Server/Service/Clients/: Client.cs  Data.cs  StrategySummary.cs  TelegramData.cs  Temp.cs
Server/Service/Enums/: Callback.cs  Stage.cs  State.cs
Server/ViewModels/: BursesViewModel.cs  ExcelClientsViewModel.cs  MainViewModel.cs  QuikViewModel.cs  ServerViewModel.cs  StrategiesViewModel.cs
Server/ViewModels/Burse/: BinanceViewModel.cs  BybitViewModel.cs  OkxViewModel.cs  QuikViewModel.cs
Server/Views/: Styles.xaml
Server/Views/UserControls/: BurseControl.xaml  BurseControl.xaml.cs  BursesControl.xaml  BursesControl.xaml.cs  ClientsControl.xaml  ClientsControl.xaml.cs  QuikControl.xaml  QuikControl.xaml.cs  ServerControl.xaml  ServerControl.xaml.cs  StrategiesControl.xaml  StrategiesControl.xaml.cs
Server/Views/Windows/: MainView.xaml  MainView.xaml.cs
Tests/: ExpirationTests.cs  Tests.csproj
