<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Service\Abstract\ConnectorViewModel.cs" />
    <Compile Remove="Service\Converter.cs" />
    <Compile Remove="Service\Logger.cs" />
    <Compile Remove="ViewModels\TcpConnectorViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Binance.Net" Version="10.13.0" />
    <PackageReference Include="Bybit.Net" Version="3.18.1" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="CryptoExchange.Net" Version="8.4.3" />
    <PackageReference Include="DynamicData" Version="9.0.4" />
    <PackageReference Include="JK.OKX.Net" Version="2.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="ReactiveUI" Version="20.1.63" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
    <PackageReference Include="Telegram.Bot" Version="22.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PZ_Lib\ProjectZeroLib.csproj" />
  </ItemGroup>

</Project>
