<UserControl x:Class="Server.Views.UserControls.BurseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="1600" 
             >
    
    <Grid>
        <DataGrid ItemsSource="{Binding Instruments}" 
                  Style="{StaticResource DataGridStyle}" 
                  Margin="5" 
                  FontSize="9">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Статус" Binding="{Binding IsActive}"/>
                <DataGridTextColumn Header="Инструмент" Binding="{Binding Name.Id}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Name.Type}"/>
                <DataGridTextColumn Header="AllAsks" Binding="{Binding Orders.AllAsks}"/>
                <DataGridTextColumn Header="BestAsks" Binding="{Binding Orders.BestAsks}"/>
                <DataGridTextColumn Header="NumAsks" Binding="{Binding Orders.NumAsks}"/>
                <DataGridTextColumn Header="AllBids" Binding="{Binding Orders.AllBids}"/>
                <DataGridTextColumn Header="BestBids" Binding="{Binding Orders.BestBids}"/>
                <DataGridTextColumn Header="NumBids" Binding="{Binding Orders.NumBids}"/>
                <DataGridTextColumn Header="TradesBuy" Binding="{Binding Trades.Buy}"/>
                <DataGridTextColumn Header="TradesSell" Binding="{Binding Trades.Sell}"/>
                <DataGridTextColumn Header="Volume" Binding="{Binding Trades.Volume}"/>
                <DataGridTextColumn Header="Обновлено" Binding="{Binding LastUpdate}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DataGrid x:Name="klinesGrid" 
                                        Style="{StaticResource DataGridStyle}" 
                                        ItemsSource="{Binding Klines}" 
                                        FontSize="9">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Период" Binding="{Binding Interval}"/>
                                <DataGridTextColumn Header="День" Binding="{Binding Day}"/>
                                <DataGridTextColumn Header="Время" Binding="{Binding Time}"/>
                                <DataGridTextColumn Header="Open" Binding="{Binding Open}"/>
                                <DataGridTextColumn Header="High" Binding="{Binding High}"/>
                                <DataGridTextColumn Header="Low" Binding="{Binding Low}"/>
                                <DataGridTextColumn Header="Close" Binding="{Binding Close}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
