<UserControl x:Class="Server.Views.UserControls.ClientsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        
        <DataGrid ItemsSource="{Binding Clients}" 
                  Style="{StaticResource DataGridStyle}"
                  Grid.Row="0"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Data.Login}"/>
                <DataGridTextColumn Header="Депозит" Binding="{Binding Data.Deposit}"/>
                <DataGridTextColumn Header="Платеж" Binding="{Binding Data.Payment}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Telegram.State}"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding Telegram.Stage}"/>
                <DataGridTextColumn Header="Подключение" Binding="{Binding IsActive}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <DataGrid x:Name="SubsGrid" 
                                  Style="{StaticResource DataGridStyle}" 
                                  ItemsSource="{Binding Data.Items}" 
                                  FontSize="12">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Стратегия" Binding="{Binding Code}"/>
                                <DataGridTextColumn Header="Торговый лимит" Binding="{Binding TradeLimit}"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding ActivatedByClient}"/>
                                <DataGridTextColumn Header="Платеж" Binding="{Binding Payment}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        
        <GroupBox Style="{StaticResource GroupBoxStyle}" 
                  Grid.Row="1"
                  Header="Лог">
            <ListBox ItemsSource="{Binding Logs}" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </GroupBox>
    </Grid>
</UserControl>
